# app-spring-boot-admin

./: README.md  settings.gradle
first-microservice/: build.gradle
first-microservice/src/main/java/com/mycleancode/app/: FirstMicroServiceApplication.java
first-microservice/src/main/java/com/mycleancode/app/rest/: HelloController.java
first-microservice/src/main/java/com/mycleancode/app/service/: HelloService.java  SchedulerService.java
first-microservice/src/main/resources/: application.yaml
first-microservice/src/test/java/com/mycleancode/app/: FirstMicroServiceApplicationTests.java
second-microservice/: README.md  build.gradle
second-microservice/src/main/java/com/mycleancode/app/: SecondMicroServiceApplication.java
second-microservice/src/main/java/com/mycleancode/app/entity/: Greeting.java
second-microservice/src/main/java/com/mycleancode/app/repository/: GreetingRepository.java
second-microservice/src/main/java/com/mycleancode/app/service/: HelloService.java
second-microservice/src/main/resources/: application.yaml
second-microservice/src/test/java/com/mycleancode/app/: SecondMicroServiceApplicationTests.java
spring-boot-admin-server/: build.gradle
spring-boot-admin-server/src/main/java/com/mycleancode/app/: AdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yaml
spring-boot-admin-server/src/test/java/com/mycleancode/app/: AdminServerApplicationTests.java
third-microservice/src/main/java/com/mycleancode/app/: ThirdMicroServiceApplication.java
third-microservice/src/main/java/com/mycleancode/app/service/: HelloService.java
third-microservice/src/main/resources/: application.yaml
third-microservice/src/test/java/com/mycleancode/app/: ThirdMicroServiceApplicationTests.java
